<!DOCTYPE html>
<html>
<head>
	<title>italian citizenship speedrun</title>
	<link rel="icon" type="image/x-icon" href="https://static.vecteezy.com/system/resources/previews/011/571/348/non_2x/circle-flag-of-italy-free-png.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
	<style>
		@font-face {
    			font-family: 'Restrain';
    			src: url('Restrain-Regular.ttf') format('opentype');
    			font-weight: normal;
    			font-style: normal;
		}
		body {
			font-family: 'Restrain', sans-serif;
			background-color: black;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			margin: 0;
			padding: 0;
            text-align: center;
		}
		
		.Question {
			position: relative;
			z-index: 1;
			opacity: 0;
			animation: fadeIn 2s ease-in-out forwards, riseUp 1.5s ease-in-out forwards 1s;
            max-width: 80%;
		}
		
		.Deck {
			display: flex;
  			align-items: center;
            margin-top: 20px;
            height: 300px;
            width: 200px;
			background-color: rgb(171 39 79);
			cursor: pointer;
            opacity: 0;
        	animation: fadeIn 2s ease-in-out forwards;

            border-radius: 12px;
		}
        
        .Card {
        	display: inline-block;
            position: absolute;
			margin-top: 20px;
            height: 300px;
            width: 200px;
			background-color: white;
			cursor: pointer;
            opacity: 0;
        	animation: fadeIn 0.5s ease-in-out forwards;
            border-radius: 12px;  
            color: black;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
		}
        
        .Card:hover {
        	background-color: blue;
            transition: 0.3s;
        }
        
        .Card.card-bottom {
  			bottom: 0.5em;
		}
        

		.Card:last-child {
  			margin-right: 0; /* remove space after the last card */
		}
		
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
        
		
		@keyframes riseUp {
			from {
				transform: translateY(0);
			}
			to {
				transform: translateY(-30%);
			}
		}
        
        .Label {
    		display: flex;
    		align-items: center;
    		justify-content: center;
    		border: 2px solid;
    		height: 120px;
    		width: 120px;
    		margin: 0 auto;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
            animation-delay: 0.75s;
            font-size: 20px;
		}
        
	</style>
</head>
<body>
	<h1 class="Question">How Many Do You Have?</h1>
    <div class="Answer">
    	<div class="Deck">
        	<h1 class="Label">Click Here to Add An Ancestor</h1>
        </div>
    <div>
    
</body>
<script>
$(document).ready(function(){
  var ancestorcount = 0;
  var horizontalOffset = 0; // Initialize the horizontal offset
  var offsetIncrement = 4.5; // Define the amount to increment the offset by

  $(".Deck").click(function(){
    ancestorcount++;
    var carddegree = -42 + 9*[ancestorcount-1];
    var cardtrans1 = 1.9 - 0.4*[ancestorcount-1];
    var cardtrans2 = 0.9 - 0.4*[ancestorcount-1];

    // Add the horizontal offset to the transform property
    $(".Answer").append('<div class="Card" style="transform: translate(' + (cardtrans1 + horizontalOffset) + 'em, ' + cardtrans2 + 'em) rotate(' + carddegree + 'deg)">Ancestor ' + ancestorcount + '</div>');
    
    // Increment the horizontal offset by the fixed amount
    horizontalOffset += offsetIncrement;
  });
  
  $(".Answer").on("click", ".Card", function() {
    $(this).toggleClass("card-bottom");
  });
});
</script>
</html>
